# PH.Log4NetExtensions

./: README.md
src/PH.Log4NetExtensions/: PH.Log4NetExtensions.sln
src/PH.Log4NetExtensions/PH.Log4NetExtensions/: DebugLogScope.cs  ErrorLogScope.cs  FatalLogScope.cs  ILogExtensions.cs  InfoLogScope.cs  LogScope.cs  LoggableLogScope.cs  PH.Log4NetExtensions.csproj  TraceLogScope.cs  WarnLogScope.cs
src/PH.Log4NetExtensions/PH.Log4NetExtensions.XUnitTest/: PH.Log4NetExtensions.XUnitTest.csproj  UnitTest1.cs  app.config
